
@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('Gotham', normal, 300, '../fonts/Gotham-Light.woff2')
@include font('Gotham', normal, 400, '../fonts/Gotham-Book.woff2')
@include font('Gotham', normal, 500, '../fonts/Gotham-Medium.woff2')
@include font('Gotham', normal, 700, '../fonts/Gotham-Ultra.woff2')
