// User variables:
$green: #1baf5d
$orange: #f19e1f
$purple: #88499c
$grapefruit: #e94e38
$text-color: #566375

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 0
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
